[1mdiff --git a/src/main/java/tomba/eracle/controllers/LocationREST.java b/src/main/java/tomba/eracle/controllers/LocationREST.java[m
[1mindex 6a733f6..2328945 100644[m
[1m--- a/src/main/java/tomba/eracle/controllers/LocationREST.java[m
[1m+++ b/src/main/java/tomba/eracle/controllers/LocationREST.java[m
[36m@@ -13,10 +13,12 @@[m [mimport org.springframework.web.bind.annotation.RequestBody;[m
 import org.springframework.web.bind.annotation.RequestMapping;[m
 import org.springframework.web.bind.annotation.RestController;[m
 [m
[32m+[m[32mimport tomba.eracle.entitites.ChiaveLocation;[m
 import tomba.eracle.entitites.Location;[m
 import tomba.eracle.entitites.Stanza;[m
 import tomba.eracle.pojo.LocationPOJO;[m
 import tomba.eracle.pojo.Room;[m
[32m+[m[32mimport tomba.eracle.repositories.ChiaviRepo;[m
 import tomba.eracle.repositories.DirezioniRepo;[m
 import tomba.eracle.repositories.LocationRepo;[m
 import tomba.eracle.repositories.StanzeRepo;[m
[36m@@ -35,6 +37,9 @@[m [mpublic class LocationREST {[m
 	@Autowired[m
 	private StanzeRepo stanzeRepo;[m
 [m
[32m+[m	[32m@Autowired[m
[32m+[m	[32mprivate ChiaviRepo chiaviRepo;[m
[32m+[m
 	@Autowired[m
 	private LocationService locationService;[m
 [m
[36m@@ -43,7 +48,7 @@[m [mpublic class LocationREST {[m
 	public List<Location> getAllLocations() {[m
 		List<Location> lista = (List<Location>) locationRepo.getAllLocations();[m
 		locationService.setDirezioni(lista);[m
[31m-		locationService.setNumeroStanze(lista);[m
[32m+[m[32m//		locationService.setNumeroStanze(lista);[m
 		return lista;[m
 	}[m
 [m
[36m@@ -72,12 +77,20 @@[m [mpublic class LocationREST {[m
 			if (r.getLocation() != null) {[m
 				locationRepo.save(r.getLocation());[m
 				locationService.salvaStanza(superLocation, r.getLocation());[m
[32m+[m				[32mif (r.getLocation().getChiave() != null) {[m
[32m+[m					[32mchiaviRepo.save(new ChiaveLocation(r.getLocation(), r.getLocation().getChiave()));[m
[32m+[m				[32m}[m
 			}[m
 [m
 			locationRepo.save(r.getLocationUmbra());[m
[32m+[m			[32mif (r.getLocationUmbra().getChiave() != null) {[m
[32m+[m				[32mchiaviRepo.save(new ChiaveLocation(r.getLocationUmbra(), r.getLocationUmbra().getChiave()));[m
[32m+[m			[32m}[m
[32m+[m			[32mchiaviRepo.save(new ChiaveLocation(r.getLocation(), r.getLocation().getChiave()));[m
 			if (r.getLocation() != null) {[m
 				locationService.salvaStanza(superUmbra, r.getLocationUmbra());[m
[31m-			} else locationService.salvaStanza(superLocation, r.getLocationUmbra());[m
[32m+[m			[32m} else[m
[32m+[m				[32mlocationService.salvaStanza(superLocation, r.getLocationUmbra());[m
 		}[m
 [m
 		for (Room r : rooms) {[m
[1mdiff --git a/src/main/java/tomba/eracle/entitites/Location.java b/src/main/java/tomba/eracle/entitites/Location.java[m
[1mindex c2affab..fab7089 100644[m
[1m--- a/src/main/java/tomba/eracle/entitites/Location.java[m
[1m+++ b/src/main/java/tomba/eracle/entitites/Location.java[m
[36m@@ -46,7 +46,8 @@[m [mpublic class Location {[m
 	@Column(name = "mappa")[m
 	private String mappa;[m
 	[m
[31m-	@Column(name = "chiave")[m
[32m+[m[32m//	@Column(name = "chiave")[m[41m[m
[32m+[m	[32m@Transient[m[41m[m
 	private String chiave;[m
 	[m
 	@ManyToOne[m
[1mdiff --git a/target/classes/META-INF/maven/com.example/TombaDiEracle-backend/pom.properties b/target/classes/META-INF/maven/com.example/TombaDiEracle-backend/pom.properties[m
[1mindex 301f266..76bc29d 100644[m
[1m--- a/target/classes/META-INF/maven/com.example/TombaDiEracle-backend/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/com.example/TombaDiEracle-backend/pom.properties[m
[36m@@ -1,7 +1,7 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Fri May 14 16:14:02 CEST 2021[m
[31m-m2e.projectLocation=C\:\\Users\\Tiziano Massa\\Desktop\\Tomba di Eracle\\BACKEND\\Tomba-di-Eracle-BACKEND[m
[31m-m2e.projectName=Tomba-di-Eracle-BACKEND[m
[32m+[m[32m#Thu May 27 14:26:52 CEST 2021[m[41m[m
[32m+[m[32mm2e.projectLocation=C\:\\Users\\Tiziano\\Desktop\\Tomba di Eracle\\BACKEND\\Tomba-di-Eracle-BACKEND[m[41m[m
[32m+[m[32mm2e.projectName=TombaDiEracle-backend[m[41m[m
 groupId=com.example[m
 artifactId=TombaDiEracle-backend[m
 version=0.0.1-SNAPSHOT[m
[1mdiff --git a/target/classes/tomba/eracle/controllers/LocationREST.class b/target/classes/tomba/eracle/controllers/LocationREST.class[m
[1mindex f98bd21..0d3d5db 100644[m
Binary files a/target/classes/tomba/eracle/controllers/LocationREST.class and b/target/classes/tomba/eracle/controllers/LocationREST.class differ
[1mdiff --git a/target/classes/tomba/eracle/entitites/Location.class b/target/classes/tomba/eracle/entitites/Location.class[m
[1mindex 42f05fa..a9c72d8 100644[m
Binary files a/target/classes/tomba/eracle/entitites/Location.class and b/target/classes/tomba/eracle/entitites/Location.class differ
