spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11400068?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql11400068
spring.datasource.password=IiaA1BI3kf

spring.jpa.show-sql=true
